<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>189</x>
      <y>378</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
ReifenmodellController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>378</x>
      <y>476</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>symbol=component
UserDetailsService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>140</x>
      <y>301</y>
      <w>539</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>symbol=component
Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>595</y>
      <w>49</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=[]-(
m2=SQL</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>595</y>
      <w>49</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=[]-(
m2=SQL</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>595</y>
      <w>49</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=[]-(
m2=SQL</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>189</x>
      <y>476</y>
      <w>161</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>symbol=component
ReifenmodellService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>553</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=()-
m1=ReifenmodellRepo</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>511</y>
      <w>35</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;50.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>553</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=()-
m1=UserRepo</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>553</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=()-
m1=RoleRepo</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>427</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>378</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=[]-(
m2=Reifenmodell</panel_attributes>
    <additional_attributes>210.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>385</y>
      <w>28</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=[]-
bg=white
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>49</x>
      <y>413</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=[]-()
m2=Reifenmodell</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>413</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=[]-
bg=white
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>511</y>
      <w>35</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;50.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>378</x>
      <y>378</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
WebSecurityConfig</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>427</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>532</x>
      <y>476</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>symbol=component
UserService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>511</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;70.0;140.0;70.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>511</y>
      <w>35</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;50.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>532</x>
      <y>378</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
UserController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>427</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
